<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="./styles.css">
    </head>

    <body>
        <style>
            #log-container {
                overflow: auto;
                height: 300px;
            }

            .log-warn {
                color: orange;
            }
            .log-error {
                color: red;
            }
            .log-info {
                color: skyblue;
            }
            .log-log {
                color: rgb(52, 56, 65);
            }

            .log-warn,
            .log-error {
                font-weight: bold;
            }
            .eg {
                color: #555;
            }
        </style>
        <h1>Electribe UI</h1>
        I/O: <span id="input">None</span> / <span id="output">None</span><br />
        <button id="test">test</button>
        <div id="pattern">
            <h2 id="pattern-name"></h2>
            <div id="pattern-tempo"></div>
            <div id="pattern-detail">
            
            </div>
        </div>
        <div id="parts">

        </div>
        <script src="./index.ts" type="module"></script>
    </body>
</html>
